use ExtUtils::MakeMaker;

$libs='@GNOME_LIBDIR@ @GNOMEGNORBA_LIBS@';
$libs =~ s/-rdynamic//g;

WriteMakefile('NAME' => 'Granite',
              'INC' => '-I@top_srcdir@/src @GNOME_INCLUDEDIR@',
	      'OBJECT' =>
	      'Granite-SWIG.o Granite_wrap.o '.
	      'Granite-common.o Granite-stubs.o Granite-skels.o',
              'LIBS' => $libs);
