gnorbadir		= $(sysconfdir)/CORBA/servers

bin_PROGRAMS		= granite 
lib_LTLIBRARIES		= libgranite.la

INCLUDES		=						\
			-DGNOMELOCALEDIR=\""$(datadir)/locale"\"	\
			-DG_LOG_DOMAIN=\"Granite\"			\
			-DGRANITE_SITEDIR=\"@sitedir@\"			\
			$(GNOME_INCLUDEDIR) -DDEBUG

EXTRA_DIST		= granite.gnorba

GRANITE_CORBA_SRC	= Granite-stubs.c	\
			Granite-skels.c		\
			Granite-common.c	\
			Granite.h

BUILT_SOURCES		= $(GRANITE_CORBA_SRC)

DISTCLEANFILES		+= $(GRANITE_CORBA_SRC)

$(GRANITE_CORBA_SRC): $(top_srcdir)/idl/Granite.idl
	$(ORBIT_IDL) $(IDLFLAGS) $(top_srcdir)/idl/Granite.idl

pkginclude_HEADERS	= plugin.h Granite.h
libgranite_la_SOURCES	= plugin.c plugin.h $(GRANITE_CORBA_SRC)

gnorba_DATA		= granite.gnorba

GRANITE_BASE_SOURCES	=			\
	clip-edit.c				\
	clip-edit.h				\
	clip-roll.c				\
	clip-roll.h				\
	common.h				\
	event-roll-item.c			\
	event-roll-item.h			\
	event-roll.c				\
	event-roll.h				\
	granite-entry.c				\
	granite-entry.h				\
	granite-mdi-child.c			\
	granite-mdi-child.h			\
	granite-ui.c				\
	granite-ui.h				\
	granite-views.h				\
	granite-xml-io.c			\
	granite-xml-io.h			\
	granite.c				\
	granite.h				\
	granite-prefs.c				\
	granite-prefs.h				\
	gtktpclist.c				\
	gtktpclist.h				\
	gtreewalk.c				\
	gtreewalk.h				\
	pattern-edit.c				\
	pattern-edit.h				\
	pattern-roll.c				\
	pattern-roll.h				\
	piano-roll-edit.c			\
	piano-roll-edit.h			\
	piano-roll.c				\
	piano-roll.h				\
	prefs-dialog.c				\
	prefs-dialog.h				\
	score-clip.h				\
	score-edit.c				\
	score-edit.h				\
	score-event.h				\
	score-pattern.h				\
	score-track.h				\
	score-xml-io.c				\
	score-xml-io.h				\
	score.c					\
	score.h					\
	score-prefs.c				\
	score-prefs.h				\
	selection-hruler.c			\
	selection-hruler.h			\
	sequencer-gtk-peer.c			\
	sequencer-gtk-peer.h			\
	sequencer-midi.h			\
	sequencer-misc.h			\
	sequencer-oss.c				\
	sequencer-oss.h				\
	sequencer-peer.c			\
	sequencer-peer.h			\
	sequencer-prefs.c			\
	sequencer-prefs.h			\
	sequencer-state.h			\
	sequencer-xml-io.c			\
	sequencer-xml-io.h			\
	sequencer.c				\
	sequencer.h				\
	time-label.c				\
	time-label.h				\
	time-roll.c				\
	time-roll.h				\
	ui.h

granite_SOURCES		=			\
	main.c					\
	$(GRANITE_BASE_SOURCES)

granite_LDFLAGS		= -export-dynamic
granite_LDADD		=			\
	libgranite.la				\
	$(GNOME_LIBDIR)				\
	$(GNOMEGNORBA_LIBS)			\
	$(GNOME_XML_LIB)			\
	$(INTLLIBS)				\
	-lgthread

dist-hook:
	mkdir $(distdir)/pixmaps
	cp $(srcdir)/pixmaps/*.xpm $(distdir)/pixmaps
